<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryActivity"
    android:orientation="vertical">

    <include layout="@layout/querecycle_list_title"
        android:backgroundTint="#5A5A5A"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/query_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/querecycle_list"/>

</LinearLayout>