<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:singleLine="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:text="@string/calc_receiver_txt"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:text="@string/price_txt"
        android:gravity="center"
        android:textSize="22sp" />

</LinearLayout>